<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ionic framwork import by CDN link-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body >
  <ion-grid fixed="true" class="ion-no-padding ion-text-center">
    <ion-row class="ion-align-items-center new-game">
      <ion-col class="menu cursor-hover" onclick="party.newParty()">
        <ion-icon name="add-circle-outline" color="danger"></ion-icon>
        <ion-text>NEW GAME</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-align-items-center">
      <ion-col>
        <ion-text class="player" id="name0"> PLAYER ONE</ion-text>
        <ion-icon name="ellipse" color="danger" class="player-mark" id="playerMark0"></ion-icon>
      </ion-col>
      <ion-col>
        <ion-icon name="ellipse" color="danger" class="player-mark" id="playerMark1"></ion-icon>
        <ion-text class="player" id="name1">PLAYER TWO</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-align-items-start global-score">
      <ion-col>
        <ion-text class="global-score" id="globalScore0"></ion-text>
      </ion-col>
      <ion-col class="ion-align-items-center col-dice" size="1">
        <ion-grid class="ion-no-padding ion-text-center ion-align-self-center ion-align-items-center dice">
          <ion-row class="dice">
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="1.1"></ion-icon>
            </ion-col>
            <ion-col></ion-col>
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="1.3"></ion-icon>
            </ion-col>
          </ion-row>
          <ion-row class="dice">
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="2.1"></ion-icon>
            </ion-col>
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="2.2"></ion-icon>
            </ion-col>
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="2.3"></ion-icon>
            </ion-col>
          </ion-row>
          <ion-row class="dice">
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="3.1"></ion-icon>
            </ion-col>
            <ion-col></ion-col>
            <ion-col class="ion-align-self-center">
              <ion-icon name="ellipse" color="danger" class="dot-dice" id="3.3"></ion-icon>
            </ion-col>
          </ion-row>
        </io-grid>
      </ion-col>
      <ion-col class=>
        <ion-text class="global-score" id="globalScore1"></ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-align-items-center current-score">
      <ion-col></ion-col>
      <ion-col class="current-score" size="1">
        <ion-text>CURRENT</ion-text>
        <ion-text color="light" class="current-score" id="roundScore0"></ion-text>
      </ion-col>
      <ion-col></ion-col> 
      <ion-col class="ion-align-items-center menu" size="1">
        <ion-grid class="ion-no-padding ion-text-center ion-align-self-center ion-align-items-center">
          <ion-row class="ion-align-items-center roll-dice">
            <ion-col class="menu cursor-hover" onclick="party.rollDice()">
              <ion-icon name="sync-circle-outline" color="danger"></ion-icon>
              <ion-text>ROLL DICE</ion-text>      
            </ion-col>
          </ion-row>
          <ion-row class="ion-align-items-center hold">
            <ion-col class="menu cursor-hover ion-align-items-center" onclick="party.finishRound()">
              <ion-icon name="share-outline" class="font-size rotate " color="danger"></ion-icon>
              <ion-text class="">HOLD</ion-text>      
            </ion-col>
          </ion-row>
        </io-grid>
      </ion-col>
      <ion-col></ion-col>
      <ion-col class="current-score" size="1">
        <ion-text>CURRENT</ion-text>
        <ion-text color="light" class="current-score" id="roundScore1"></ion-text>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>
  </ion-grid>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>